external_id	source_channel	customer_id	complaint_text	created_at	status	resolved_at
EML-1001	email	CUST-001	Money deducted but ATM did not dispense cash near MG Road branch.	2026-02-18T09:15:00	open	
WEB-1002	website_form	CUST-002	My debit card is blocked and payment is failing at merchants.	2026-02-19T10:30:00	open	
BOT-1003	chatbot	CUST-003	Loan EMI auto-debit failed and I was charged a penalty.	2026-02-19T13:05:00	open	
SOC-1004	social_media	CUST-004	Mobile banking app login keeps failing with server error.	2026-02-20T08:45:00	open	
CALL-1005	call_center	CUST-005	Unauthorized credit card transaction of INR 25,000 detected.	2026-02-20T11:20:00	open	
EML-1006	email	CUST-006	ATM machine showed timeout but account balance reduced.	2026-02-21T09:50:00	open	
WEB-1007	website_form	CUST-007	Interest rate on my home loan changed without clear communication.	2026-02-21T15:40:00	open	
BOT-1008	chatbot	CUST-008	Credit card was declined repeatedly though limit is available.	2026-02-22T07:55:00	open	
SOC-1009	social_media	CUST-009	Internet banking is very slow since yesterday evening.	2026-02-22T12:10:00	open	
CALL-1010	call_center	CUST-010	Fraudster called and OTP was misused; money transferred out.	2026-02-22T16:25:00	open	
EML-1011	email	CUST-011	Cannot reset mobile banking password after multiple attempts.	2026-02-23T10:05:00	open	
WEB-1012	website_form	CUST-012	Debit card cash withdrawal failed but amount deducted twice.	2026-02-23T14:15:00	open	
BOT-1013	chatbot	CUST-013	Loan disbursement delayed despite approval confirmation.	2026-02-24T09:30:00	open	
SOC-1014	social_media	CUST-014	ATM at airport branch is frequently out of service.	2026-02-24T18:45:00	open	
CALL-1015	call_center	CUST-015	My account has unknown beneficiary added without my consent.	2026-02-25T11:55:00	open	
EML-1016	email	CUST-016	Credit card bill has suspicious charge from international merchant.	2026-02-25T17:20:00	open	
WEB-1017	website_form	CUST-017	Unable to login to app due to OTP delay and timeout.	2026-02-26T08:40:00	open	
BOT-1018	chatbot	CUST-018	Loan closure request still pending after 10 days.	2026-02-26T13:35:00	open	
SOC-1019	social_media	CUST-019	ATM cash dispense issue happened again for second time this week.	2026-02-27T09:10:00	open	
CALL-1020	call_center	CUST-020	Debit card blocked automatically and urgent travel payment failed.	2026-02-27T20:00:00	open	
EML-1021	email	CUST-021	Please resolve account statement mismatch in mobile banking app.	2026-02-28T07:25:00	open	
WEB-1022	website_form	CUST-022	UPI transfer failed and amount still not reversed after 24 hours.	2026-02-28T16:15:00	open	
BOT-1023	chatbot	CUST-023	Credit card converted transaction EMI option not working.	2026-03-01T10:10:00	open	
SOC-1024	social_media	CUST-024	ATM kept my card and branch support was unavailable.	2026-03-01T19:30:00	open	
CALL-1025	call_center	CUST-025	Mobile banking app crashes on payment confirmation screen.	2026-03-02T12:50:00	open	
